# EDA

./: README.md
Primer parcial/Parciales Viejos/: b_search_complexity.txt  unidad1.pptx  unidad2.pptx  unidad3.pptx
Primer parcial/Parciales Viejos/Primer Parcial/2023/ej2/: pom.xml
Primer parcial/Parciales Viejos/Primer Parcial/parcial_sin_fecha_1/MinPathFinder/: pom.xml
Primer parcial/Parciales Viejos/Primer Parcial/parcial_sin_fecha_1/ej2_2/: pom.xml
Primer parcial/Primer Parcial Stupnik/: pom.xml
Primer parcial/Primer_Parcial_codigos_juani/: pom.xml
Primer parcial/Primer_Parcial_codigos_juani/src/main/java/ar/edu/itba/eda/: ECommerce.java  Heap-stack Overflow  Main.java  Metodos_Utiles.java  StringSimilarityConApache.java
Primer parcial/Primer_Parcial_codigos_juani/src/main/java/ar/edu/itba/eda/AlgoritmosDeSorteo/: InsertionSort.java  MergeSort.java  QuickSort.java
Primer parcial/Primer_Parcial_codigos_juani/src/main/java/ar/edu/itba/eda/Index/: GenericIndexWithDuplicates.java  Index.java  IndexWithDuplicates.java
Primer parcial/Primer_Parcial_codigos_juani/src/main/java/ar/edu/itba/eda/InfijaToPostfija/: EvaluateMatrizMapa.java  EvaluatorInFijaBasicOperator.java
Primer parcial/Primer_Parcial_codigos_juani/src/main/java/ar/edu/itba/eda/IoT/: IoT.java
Primer parcial/Primer_Parcial_codigos_juani/src/main/java/ar/edu/itba/eda/KMP/: KMP.java
Primer parcial/Primer_Parcial_codigos_juani/src/main/java/ar/edu/itba/eda/Levenshtein/: DamerauLevenshtein.java  Levenshtein.java  LevenshteinMatriz.java  LevenshteinNivelPalabra.java  LevenshteinOperations.java  LevenshteinVectores.java
Primer parcial/Primer_Parcial_codigos_juani/src/main/java/ar/edu/itba/eda/List/: SortedLinkedList.java  SortedLinkedListWithHeader.java  SortedListService.java
Primer parcial/Primer_Parcial_codigos_juani/src/main/java/ar/edu/itba/eda/Lucene/src/main/java/: IndexBuilder.java  TestAnalyzer.java  TheSearcher.java  TheSearcherQueryParser.java  Utils.java
Primer parcial/Primer_Parcial_codigos_juani/src/main/java/ar/edu/itba/eda/Lucene/src/main/java/Apache/: Main.java
Primer parcial/Primer_Parcial_codigos_juani/src/main/java/ar/edu/itba/eda/Lucene/src/main/resources/: config.txt
Primer parcial/Primer_Parcial_codigos_juani/src/main/java/ar/edu/itba/eda/P1_2022_1C/: ProximityIndex.java  URLfy.java
Primer parcial/Primer_Parcial_codigos_juani/src/main/java/ar/edu/itba/eda/P1_2022_2C/: Corredores.java  Corredores2.java  StringEval.java
Primer parcial/Primer_Parcial_codigos_juani/src/main/java/ar/edu/itba/eda/Parcial2023/: Baraja.java  Evaluator.java
Primer parcial/Primer_Parcial_codigos_juani/src/main/java/ar/edu/itba/eda/Parcial_PDF/: IndexWithDuplicates.java  MinPathFinder.java  SimpleLinkedList.java
Primer parcial/Primer_Parcial_codigos_juani/src/main/java/ar/edu/itba/eda/QGram/: QGram.java  QGram2.java
Primer parcial/Primer_Parcial_codigos_juani/src/main/java/ar/edu/itba/eda/Queue/: Queue.java  QueueImp.java
Primer parcial/Primer_Parcial_codigos_juani/src/main/java/ar/edu/itba/eda/Soundex/: Soundex.java
Primer parcial/Primer_Parcial_codigos_juani/src/main/java/ar/edu/itba/eda/Testeos/: Main.java  TeoremaMaestro.java
Primer parcial/Primer_Parcial_codigos_juani/src/main/java/ar/edu/itba/eda/Timer/: Timer.java  TimerJoda.java  TimerNativo.java  TimerPropio.java
Primer parcial/Primer_Parcial_codigos_juani/src/main/java/ar/edu/itba/eda/Tree/: ExpTree.java  ExpressionService.java  IncorrectParenthesisException.java  OperandException.java  Utils.java
Primer parcial/Primer_Parcial_codigos_juani/src/test/java/: EvaluateTest.java  GenericIndexWithDuplicatesTest.java  LevenshteinMatrizTest.java  QGramTest.java  QueueImpTest.java  SoundexTest.java  TimerJodaTest.java  TimerNativoTest.java  TimerTest.java
Primer parcial/tp2/: hacer.txt
Primer parcial/tp2/AlgorithimsWrapper/: pom.xml
Primer parcial/tp2/AlgorithimsWrapper/src/main/java/eda/: Main.java
Primer parcial/tp2/BinarySearch/: pom.xml
Primer parcial/tp2/BinarySearch/src/main/java/org/example/: BinarySearch.java
Primer parcial/tp2/KMP/: pom.xml
Primer parcial/tp2/KMP/src/main/java/eda/: BorderStrings.java  FromScratch.java  MorrisPrat.java  MorrisPratMain.java
Primer parcial/tp2/Leven/: pom.xml
Primer parcial/tp2/Leven/src/main/java/eda/: Levenshtein.java  LevenshteinMatrix.java  Main.java
Primer parcial/tp2/Lucene/: pom.xml
Primer parcial/tp2/Lucene/src/main/java/eda/core/: IndexBuilder.java  TestAnalyzer.java  TheSearcher.java  TheSearcherQueryParser.java  Utils.java
Primer parcial/tp2/Lucene/src/main/resources/: config.txt
Primer parcial/tp2/Lucene_out/index/: _2.cfe  _2.cfs  _2.si  segments_3
Primer parcial/tp2/Q-gram/: pom.xml
Primer parcial/tp2/Q-gram/src/main/java/eda/: Main.java  QGramNash.java  Qgram.java
Primer parcial/tp2/soundex/: pom.xml
Primer parcial/tp2/soundex/src/main/java/org/example/: Main.java  Soundex.java
Primer parcial/tp3/: teoremaMaestro.txt
Primer parcial/tp3/AirPollutionNash/: output_ej5.txt  pom.xml
Primer parcial/tp3/AirPollutionNash/src/main/java/: DataAnalysis.java  IdxRecord.java
Primer parcial/tp3/EvaluadorExpresiones/: pom.xml
Primer parcial/tp3/EvaluadorExpresiones/src/main/java/: EvaluatorInFijaBasicOperator.java  EvaluatorPostija.java  EvaluatorWithVariables.java  Proof.java
Primer parcial/tp3/EvaluadorExpresiones/src/test/java/: EvaluatorInFijaBasicOperatorTest.java  EvaluatorPostijaTest.java
Primer parcial/tp3/IndexGenerics/: pom.xml
Primer parcial/tp3/IndexGenerics/src/main/java/: IndexParametricService.java  IndexWithDuplicates.java
Primer parcial/tp3/IndexService/: pom.xml
Primer parcial/tp3/IndexService/src/main/java/eda/: IndexService.java  IndexWithDuplicates.java  Main.java
Primer parcial/tp3/Listas/src/main/java/: SortedLinkedList.java
Primer parcial/tp3/Listas/src/test/java/: SortedLinkedListTest.java
Primer parcial/tp3/quicksort_/: pom.xml
Primer parcial/tp3/quicksort_/src/main/java/eda/: ArraysUtilities.java  Main.java  MergeSort.java  MergeSortMagda.java
Segundo Parcial/: pom.xml
(+302 files in other folders)
