a)

position=1
score=  1,3857415
docid=0 s
Document: a.txt

position=2
score=  1,1475575
docid=1
Document: b.txt

position=3
score=  0,7571985
docid=3
d.txt

position=4
score=  0,7027326
doc=4
e.txt

b)
Para los documentos que matchean con el query, el score se calcula de la siguiente manera:

Score(DOCi, query) = Sumatoria (terminos en el query sin not) FormulaLocal(DOCi,term) * FormulaGlobal(DOC, term)
Siendo:
FormulaLocal(DOCi,query) = (( #freq(term in DOCi))/(#term existentes en DOCi))^(1/2)
FormulaGlobal(DOC,query) = 1 + log_e[(1+ #docs en la coleccion)/(ðŸ+ #docs que contienen term)]


La formula global sera la misma en todos los docs:

Para el term FLY:
#docs en la coleccion=5
#docs que contienen term = 3
FormulaGlobal(DOCid=0, query) = 1 + log_e[(1+ 5)/(1+ 3)] = 1,405365108

Para el term MOON:

#docs en la coleccion=2
#docs que contienen term = 5
FormulaGlobal(DOCid=0, query) = 1 + log_e[(1+ 5)/(1+ 2)] = 1,693147181



Para el DOCID=0:
El contenido de este documento es "Fly Me to the Moon"

Para la palabra fly:
#freq(term in DOC0) = 1
#term existentes en DOCi = 5
FormulaLocal(DOCid = 0, query) = (1/5)^(1/2) = 0,4472135955

Para la palabra moon:

#freq(term in DOC0) = 1
#term existentes en DOCi = 5
FormulaLocal(DOCid = 0, query) = (1/5)^(1/2) = 0,4472135955

Luego el score queda:

Score(doc0, query) = score termino fly en doc0 * formula global de fly + score termino moon en doc0 * formula global moon  =0,4472135955 *  1,405365108 + 0,4472135955 * 1,693147181
Score(doc0, query) = 1,385741543



Para el DOCID=1:
El contenido de este documento es "Fly Fly Away"

Para la palabra fly:
#freq(term in DOC1) = 2
#term existentes en DOCi = 3
FormulaLocal(DOCid = 1, query) = (2/3)^(1/2) = 0,8164965809

Para la palabra moon:

#freq(term in DOC1) = 0
#term existentes en DOCi = 3
FormulaLocal(DOCid = 1, query) = (0)^(1/2) = 0


Luego el score queda:

Score(doc1, query) = score termino fly en doc1 * formula global de fly + score termino moon en doc1 * formula global de moon = 0,8164965809 * 1,405365108  + 0
Score(doc1, query) = 1,147557455



Para el DOCID=2
El contenido de este documento es "Bohemian Rhapsody" --> no matchea con el query

Para el DOCID=3:
El contenido es = 'To the Moon and Back'


Para la palabra fly:
FormulaLocal(DOCid = 3, query) = 0

Para la palabra moon:

#freq(term in DOC3) = 1
#term existentes en DOCi = 5
FormulaLocal(DOCid = 3, query) = (1/5)^(1/2) = 0,4472135955


Score(doc3, query) = score termino fly en doc1 * formula global de fly + formula global moon * score termino moon en doc1


Score(doc3, query) = 0 + 0,4472135955 * 1,693147181 = 0,7571984383


Para el DOCID=4:

El contenido es = 'Fly Like an Eagle'

Para la palabra moon:
FormulaLocal(DOCid = 4, query) = 0

Para la palabra fly:

#freq(term in DOC1) = 1
#term existentes en DOCi = 4
FormulaLocal(DOCid = 4, query) = (1/4)^(1/2) = 0,5


Score(doc4, query) = 0 + 0,5 * 1,405365108 = 0,7027325541


